apiVersion: book.com/v1alpha1
kind: BookAPI
metadata:
  name: bookapis
spec:
  replica: 5
  image: sakibalamin/apiserver:1.0.1
  port: 8080
  username: sakib
  password: MTIzNDU=
  serviceName: bookapiservice
  serviceType: NodePort